{
  "name": "resimple-citizen-app-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "local": "nodemon start-gql.js",
    "start-gql": "node start-gql.js"
  },
  "author": "ReSimple",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@hapi/joi": "^17.1.1",
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
